{
    "version": "v1.11.0",
    "scripts": {
        "start": "bun main.ts",
        "start:serve": "pm2 start -i 1 --name MainServer --interpreter bun --max-memory-restart 150M main.ts"
    },
    "dependencies": {
        "pm2": "~5.4.2",
        "elysia": "~1.0.27",
        "mongodb": "~6.8.0",
        "elysia-ip": "~1.0.7",
        "elysia-rate-limit": "~4.1.0"
    },
    "devDependencies": {
        "@types/bun": "~1.0.12",
        "@types/node": "~20.10.8"
    }
}